Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Source: https://apertium.org/

Files: *
Copyright: 2007, Prompsit Language Engineering (Parts of build system,
                 documentation, and lexical data)
           2005-2006, Universidade de Vigo (Seminario de Lingüística
                      Informática, http://sli.uvigo.es) (Galician monolingual
                      data, Galician-Spanish bilingual lexical data, parts of
                      Spanish monolingual data, and parts of Galician-Spanish
                      bilingual structural data)
           2005-2006, Universitat d'Alacant (Transducens group,
                      http://transducens.dlsi.ua.es) (Spanish monolingual data
                      and parts of Galician-Spanish bilingual structural data)
           2005-2006, Universitat Politècnica de Catalunya (TALP group,
                      http://www.talp.upc.edu) (parts of Spanish monolingual
                      data)
License: GPL-2

Files: apertium-spa-1.2.1/*
Copyright: 2017-2021, Jaume Ortolà i Font <jaumeortola@gmail.com>
           2014-2020, Francis M. Tyers <ftyers@prompsit.com>
           2016-2020, Xavi Ivars <xavi.ivars@gmail.com>
           See AUTHORS for more copyrights
License: GPL-2+

Files: debian/*
Copyright: 2014-2022, Apertium Project Management Committee <apertium-pmc@dlsi.ua.es>
License: GPL-2+

License: GPL-2
 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, version 2 of the License
 .
 This package is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program. If not, see <https://www.gnu.org/licenses/>.
 .
 On Debian systems, the complete text of the GNU General
 Public License version 2 can be found in "/usr/share/common-licenses/GPL-2".

License: GPL-2+
 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 2 of the License, or
 (at your option) any later version.
 .
 This package is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program. If not, see <https://www.gnu.org/licenses/>.
 .
 On Debian systems, the complete text of the GNU General
 Public License version 2 can be found in "/usr/share/common-licenses/GPL-2".
